.. _root:

.. module:: mappy.root

====
Root
====

.. currentmodule:: mappy.root

Find cycles
-----------

.. autosummary::
    :toctree: generated/

    find_cycle
    trace_cycle

Find Local Bifurcation Set
--------------------------

.. autosummary::
    :toctree: generated/

    find_local_bf
    trace_local_bf

Result Classes
--------------

.. autosummary::
    :toctree: generated/

    FindCycleResult
    FindLocalBfResult

Exceptions
----------

.. autosummary::
    :toctree: generated/

    ParameterKeyError